[gd_scene format=3 uid="uid://ddjggfgse7fly"]

[ext_resource type="PackedScene" uid="uid://btn88dqjqeasu" path="res://addons/2026_01_03_gdp_input_to_primitive/scene/guid/demo_2d_listen_to_mouse/demo_2d_vbox_listen_to_mouse.tscn" id="2_pkrlo"]
[ext_resource type="PackedScene" uid="uid://ba3og4m0880ou" path="res://addons/2026_01_03_gdp_input_to_primitive/scene/guid/demo_2d_listen_to_gamepad_button_axis/scene/guid/demo_2d_vbox_listen_to_axis_buttons.tscn" id="2_xho4c"]
[ext_resource type="PackedScene" uid="uid://bibwipwfhymmj" path="res://addons/2026_01_03_gdp_input_to_primitive/scene/guid/demo_2d_listen_to_keyboard_input/demo_vbox_2d_listen_keyboard_input.tscn" id="4_j5vx1"]
[ext_resource type="Script" uid="uid://sfc7wfmxmrwi" path="res://addons/2026_01_03_gdp_input_to_primitive/script/achived/experimental/steam_controller/input_listen_joy_connection.gd" id="4_t8ka3"]
[ext_resource type="Script" uid="uid://cuj1wqceacyso" path="res://addons/2026_01_03_gdp_input_to_primitive/scene/guid/demo_2d_listen_to_steam_controller_bluetooth/input_listen_to_steam_controller_bluetooth.gd" id="5_t8ka3"]


[node name="Demo2dListenToSteamControllerBluetooth" type="Control" unique_id=1224053038]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1069071180]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.984
anchor_bottom = 0.966
offset_right = 0.7199707
offset_bottom = -0.2800293
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer" unique_id=1710484666]
layout_mode = 2

[node name="CheckButton" type="CheckButton" parent="VBoxContainer/VBoxContainer" unique_id=759314548]
layout_mode = 2

[node name="ListenToDevicesAxisAndButtons" parent="VBoxContainer" unique_id=25078802 instance=ExtResource("2_xho4c")]
visible = false
layout_mode = 2

[node name="Demo2dListenToMouse" parent="VBoxContainer" unique_id=297125749 instance=ExtResource("2_pkrlo")]
visible = false
layout_mode = 2

[node name="InputListenToMouse" parent="VBoxContainer/Demo2dListenToMouse" index="0" unique_id=574560619]
use_print_debug = false

[node name="Demo2dListenToKeyboardInput" parent="VBoxContainer" unique_id=1833133360 instance=ExtResource("4_j5vx1")]
visible = false
layout_mode = 2

[node name="TextEdit" type="TextEdit" parent="VBoxContainer" unique_id=1479941870]
custom_minimum_size = Vector2(0, 800)
layout_mode = 2

[node name="InputListenToJoyConnection" type="Node" parent="." unique_id=1505870110]
script = ExtResource("4_t8ka3")
metadata/_custom_type_script = "uid://sfc7wfmxmrwi"

[node name="ListenToSteamControllerBluetooth" type="Node" parent="." unique_id=347487602]
script = ExtResource("5_t8ka3")
metadata/_custom_type_script = "uid://cuj1wqceacyso"

[connection signal="on_control_as_debug_text_at_input_updated" from="ListenToSteamControllerBluetooth" to="VBoxContainer/TextEdit" method="set_text"]

[editable path="VBoxContainer/ListenToDevicesAxisAndButtons"]
[editable path="VBoxContainer/Demo2dListenToMouse"]
