[gd_scene format=3 uid="uid://dhxpot8eve3rg"]

[ext_resource type="Script" uid="uid://cawoemt4ha5bn" path="res://addons/2026_01_03_gdp_input_to_primitive/scene/guid/demo_2d_ui_button_clipboard/input_ui_button_to_clipboard.gd" id="1_43yy6"]

[node name="UnicodeButtonToClipboard" type="Button" unique_id=673416116]
custom_minimum_size = Vector2(20, 8)
offset_right = 8.0
offset_bottom = 8.0
theme_override_font_sizes/font_size = 12
text = "⌘"
script = ExtResource("1_43yy6")
metadata/_custom_type_script = "uid://cawoemt4ha5bn"
